version: '3.9'

services:
  check-ssl:
    image: check-ssl:latest
    build:
      context: .
      dockerfile: ./docker/Dockerfile
    environment:
      JAVA_TOOL_OPTIONS: ${JAVA_TOOL_OPTIONS:-""}
    ports:
      - ${PORT:-8888}:8888
